<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-MBUAA15</Machine>
    <WindowsUser>garic</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>44a5453b-2e98-4da4-9078-a708a7a7c2af</PackageIdentityName>
    <IntermediateOutputPath>c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>8C7BA857A8D8792715BC5F3F8BC1483360D95B7E9B2655781C639AF80AD179B5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>44a5453b-2e98-4da4-9078-a708a7a7c2af_1.0.0.0_x86__nyzkzmv40p520</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>44a5453b-2e98-4da4-9078-a708a7a7c2af_nyzkzmv40p520!App</RegisteredUserModeAppID>
    <RegisteredPackageID>44a5453b-2e98-4da4-9078-a708a7a7c2af</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=garic</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-27T12:23:51.028</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-11-27T11:31:32.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-07-28T11:19:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\Assets\Slide.xml">
      <PackagePath>Assets\Slide.xml</PackagePath>
      <Modified>2015-11-27T11:34:36.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-28T11:19:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-28T11:19:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-28T11:19:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-28T11:19:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-28T11:19:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-28T11:19:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-11-27T13:04:40.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\CortanaCommand.exe">
      <PackagePath>CortanaCommand.exe</PackagePath>
      <Modified>2015-11-27T12:23:51.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\CortanaCommand.xr.xml">
      <PackagePath>CortanaCommand.xr.xml</PackagePath>
      <Modified>2015-11-27T11:54:16.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\CortanaCommandCore.dll">
      <PackagePath>CortanaCommandCore.dll</PackagePath>
      <Modified>2015-11-27T12:23:44.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\CortanaCommandService.winmd">
      <PackagePath>CortanaCommandService.winmd</PackagePath>
      <Modified>2015-11-27T12:23:45.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\entrypoint\CortanaCommand.exe">
      <PackagePath>entrypoint\CortanaCommand.exe</PackagePath>
      <Modified>2015-11-27T12:23:48.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2015-11-27T13:04:11.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2015-11-27T13:04:11.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2015-11-27T13:04:11.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-11-27T13:04:25.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-11-27T13:04:24.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-11-27T13:04:24.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-11-27T13:04:33.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2015-11-27T13:04:10.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-11-27T13:04:32.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-11-27T13:04:26.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-11-27T13:04:29.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-11-27T11:31:24.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-27T12:23:48.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-11-27T13:04:30.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-11-27T13:04:27.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-11-27T13:04:29.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-11-27T13:04:29.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-11-27T13:04:31.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-11-27T13:04:30.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-11-27T13:04:28.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-11-27T13:04:27.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-11-27T13:04:26.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-11-27T13:04:26.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-11-27T13:04:27.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-11-27T13:04:26.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-11-27T13:04:25.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-11-27T13:04:29.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-11-27T13:04:26.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-11-27T13:04:30.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-11-27T13:04:29.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-11-27T13:04:27.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-11-27T13:04:27.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-11-27T13:04:27.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-11-27T13:04:29.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-11-27T13:04:29.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-11-27T13:04:30.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-11-27T13:04:27.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-11-27T13:04:30.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-11-27T13:04:33.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-11-27T13:04:29.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-11-27T13:04:26.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-11-27T13:04:29.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-11-27T13:04:31.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-11-27T13:04:33.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-11-27T13:04:33.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-11-27T13:04:33.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-11-27T13:04:27.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-11-27T13:04:32.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-11-27T13:04:25.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-11-27T13:04:31.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-11-27T13:04:32.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-11-27T13:04:26.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-11-27T13:04:25.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-11-27T13:04:26.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-11-27T13:04:27.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-11-27T13:04:28.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-27T13:04:25.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-11-27T13:04:27.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-11-27T13:04:28.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-11-27T13:04:31.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-11-27T13:04:33.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-11-27T13:04:24.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-11-27T13:04:25.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-11-27T13:04:28.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-11-27T13:04:29.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-11-27T13:04:41.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-11-27T13:04:41.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-11-27T13:04:40.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-11-27T13:04:29.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-11-27T13:04:30.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-11-27T13:04:29.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-11-27T13:04:33.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-11-27T13:04:31.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-11-27T13:04:33.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-11-27T13:04:32.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-11-27T13:04:29.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-11-27T13:04:33.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-27T13:04:25.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-11-27T13:04:29.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-11-27T13:04:27.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-11-27T13:04:26.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-11-27T13:04:25.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-11-27T13:04:26.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-27T13:04:26.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-11-27T13:04:26.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-11-27T13:04:31.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-11-27T13:04:29.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-11-27T13:04:27.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-11-27T13:04:26.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-11-27T13:04:25.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-11-27T13:04:26.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-11-27T13:04:27.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-11-27T13:04:25.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-11-27T13:04:27.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-11-27T13:04:28.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-11-27T13:04:30.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-11-27T13:04:30.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-11-27T13:04:29.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-11-27T13:04:33.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-11-27T13:04:24.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-11-27T13:04:32.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-11-27T13:04:33.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-11-27T13:04:31.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-11-27T13:04:30.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-11-27T13:04:27.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-11-27T13:04:27.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-11-27T13:04:27.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-11-27T13:04:33.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-11-27T13:04:27.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-11-27T13:04:32.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-11-27T13:04:24.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-11-27T13:04:27.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\garic\documents\visual studio 2015\Projects\CortanaCommand\CortanaCommand\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-11-27T11:32:45.203</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>